  HOST="localhost"
  USER="postgres"
  PASSWORD="0322321us"
  DB="tasks_db"
  Dialect="postgres"
  PORT="3000"
  ACCESS_TOKEN_SECRET="580a51d0db15faa6af6a04562bf1b48bd5f59218c4ec132d2a66915459080f64"
  ACCESS_TOKEN_EXPIRES="50m"